<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аптека</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
  <button id="showBtn">Показать данные</button>
  <button id="deleteBtn">Удалить</button>
  <table id="dataTable">
      <tr><th>Название</th><th>Описание</th></tr>
  </table>
  <script src="index.js"></script>
</body>
</html>