<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <a name="stock"></a>
    <table style="border-collapse: collapse" border=1 align="center">
        <caption style="padding: 7px; font-size: 20px">Лекарства в наличии</caption>
        <col><col><col style="background-color: aquamarine">
        <tr>
            <th>Название</th>
            <th>Стоимость</th>
            <th>Количество</th>
        </tr>
        <tr>
            <td>Аспирин</td>
            <td rowspan=3>5 рублей</td>
            <td>100 штук</td>
        </tr>
        <tr>
            <td>Парацетамол</td>
            <td>200 штук</td>
        </tr>
        <tr>
            <td>Ибупрофен</td>
            <td>150 штук</td>
        </tr>
        <tr>
            <td>Лоратадин</td>
            <td>4 рубля</td>
            <td>180 штук</td>
        </tr>
        <tr>
            <td>Дексаметазон</td>
            <td>10 рублей</td>
            <td>80 штук</td>
        </tr>
        <tr>
            <td>Амоксициллин</td>
            <td rowspan=2>8 рублей</td>
            <td>120 штук</td>
        </tr>
        <tr>
            <td>Нурофен</td>
            <td>170 штук</td>
        </tr>
        <tr>
            <td>Цитрамон</td>
            <td>7 рублей</td>
            <td>130 штук</td>
        </tr>
        <tr>
            <td>Феназепам</td>
            <td>9 рублей</td>
            <td>100 штук</td>
        </tr>
        <tr>
            <td>Амброксол</td>
            <td>5 рублей</td>
            <td>150 штук</td>
        </tr>
        <tr>
            <td>Левомецетин</td>
            <td>3 рубля</td>
            <td>190 штук</td>
        </tr>
    </table>
</body>
</html>