<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аптека</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;


            background-color: #ffffff;
            opacity: 1;
            background-image:  radial-gradient(#444cf7 1.5px, transparent 1.5px), radial-gradient(#444cf7 1.5px, #ffffff 1.5px);
            background-size: 60px 60px;
            background-position: 0 0,30px 30px;
        }

        input {
            margin: 5px;
            width: 420px;

            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            will-change: box-shadow,transform;
            background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
            box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
            padding: 0 32px;
            border-radius: 6px;
            color: #fff;
            height: 48px;
            font-size: 18px;
            text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
            transition: box-shadow 0.15s ease,transform 0.15s ease;
        }

        input:hover {
            box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3c4fe0;
            transform: translateY(-2px);
        }

        input:active {
            box-shadow: inset 0px 3px 7px #3c4fe0;
            transform: translateY(2px);
        }

    </style>
</head>
<body>

<div class="container">
    <input onclick="AddInfo();" value="Ввод информации о лекарстве" type="button">
    <input onclick="DeleteInfo();" value="Удаление информации о лекарстве" type="button">
    <input onclick="GetInfo();" value="Получение информации о лекарстве" type="button">
    <input onclick="ListAll();" value="Перечень всех лекарств" type="button">
</div>

<script src="THashStorage.js"></script>
</body>
</html>



