<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аптека</title>
   <style>
     body, html {
       margin: 0;
       padding: 0;
       height: 100%;
       width: 100%;
       min-width: 700px;
       min-height: 700px;
     }
     li {
       margin-bottom: 10px;
       margin-top: 10px;
     }
     p {
       font-size: 20px;
     }
     div {
       overflow-y: auto;
       overflow-x: hidden;
     }
   </style>
</head>
<body>

<div style="background: url('img/cross.png')  right top repeat-y; background-size: 70px;
            height: 100%;">

  <div style="text-align: center; background-color: aquamarine; padding: 15px;
              font-size: 25px; height: 5%; font-family: Helvetica; width: 100%">
    Добро пожаловать в нашу аптеку!
  </div>


  <div style="float: left; width: 250px; background-color: rgba(255, 255, 0, 0.8);
                word-break: break-all; vertical-align: top; height: 85%; padding: 10px">
    <p>Навигация:</p>
    <ul>
      <li>
        <a href="page1.html#start">Главная</a>
      </li>
      <li>
        <a href="page1.html#medicines">Широкий ассортимент<br>лекарств</a>
      </li>
      <li>
        <a href="page1.html#advice">Консультации и экспертные<br>советы</a>
      </li>
      <li>
        <a href="page1.html#promotion">Акции и специальные<br>предложения</a>
      </li>
      <li>
        <a href="page1.html#delivery">Удобное расположение и<br>быстрая доставка</a>
      </li>
      <li>
        <a href="page1.html#feedback">Обратная связь</a>
      </li>
      <li>
        <a href="page4.html#stock">Товары в наличии</a>
      </li>
      <li>
        <a href="https://www.aspirin.ru/our-products/aspirin-c/instruction/">Аспирин</a>
      </li>
      <li>
        <a href="https://ru.wikipedia.org/wiki/
                 %D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D1%82%D0%B0%D0%BC%D0%BE%D0%BB">
          Парацетамол
        </a>
      </li>
      <li>
        <a href="https://ru.wikipedia.org/wiki/
                 %D0%98%D0%B1%D1%83%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D0%BD">
          Ибупрофен
        </a>
      </li>
      <li>
        <a href="https://ru.wikipedia.org/wiki/
                 %D0%9B%D0%BE%D1%80%D0%B0%D1%82%D0%B0%D0%B4%D0%B8%D0%BD">
          Лоратадин
        </a>
      </li>
      <li>
        <a href="https://www.nurofen.ru/">
          Нурофен
        </a>
      </li>
      <li>
        <a href="https://ru.wikipedia.org/wiki/
                 %D0%A4%D0%B5%D0%BD%D0%B0%D0%B7%D0%B5%D0%BF%D0%B0%D0%BC">
          Феназепам
        </a>
      </li>
      <li>
        <a href="https://ru.wikipedia.org/wiki/
                 %D0%90%D0%BC%D0%B1%D1%80%D0%BE%D0%BA%D1%81%D0%BE%D0%BB">
          Амброксол
        </a>
      </li>
    </ul>
  </div>

  <div style="margin-left: 252px;
              height: 75%; padding: 40px; margin-bottom: 0;">
    <p style="font-size: 22px; text-align: center; vertical-align: central; margin: 0px; padding: 10px">
      Обсуждение дня: "Что нужно для хорошего сна?"
    </p>
    <img src="img/mainlogo.png"  style="float: left" width="250px" height="250px">
    <p style="clear: none; padding-bottom: 0">
      Во сне организм восстанавливается, вырабатывает нужные для жизни гормоны
      и анализирует воспоминания, накопившиеся за день. Хронический недосып может
      увеличить риски болезни Альцгеймера и гипертонической болезни. Рассказываем,
      как гигиена сна помогает наладить сон и всем ли нужны ортопедические подушки и матрасы,
      чтобы высыпаться.<br>Сон — это состояние, при котором замедляются все процессы,
      угасает сознание и уменьшается взаимодействие организма с внешним миром.
      При этом замедляется сердцебиение и частота дыхания, работа кишечника и почек, а также
      снижается давление и замедляется обмен веществ. Но головной мозг сохраняет активность и
      занимается регуляцией жизнедеятельности.<br>Сон состоит из двух фаз: медленной и быстрой,
      которая занимает около 25% от общего количества. Когда мы засыпаем, то наступает медленная фаза сна.
      Замедляется сердцебиение и дыхание, расслабляются мышцы и снижается температура.
      После полного погружения в медленную фазу, разбудить человека сложнее всего.
    </p>
  </div>



  <div style="text-align: center; background-color: aquamarine; padding: 20px;
              font-size: 22px; height: 5%; font-family: Helvetica;
              width: 100%; clear: top">
      Широкий ассортимент в наличии
  </div>
</div>
</body>
</html>