<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шрифты</title>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Indie+Flower&display=swap"
          rel="stylesheet">
    <p style="font-family: Barriecito; font-size: 25px">
      The Tesla Cybertruck is a battery electric full-size pickup truck built by Tesla,
      Inc. since 2023. Introduced as a concept vehicle in November 2019, it has a triangular
      body design with flat sheet metal panels made of stainless steel.<br>
      Tesla was initially aiming to bring the vehicle into production in 2021.
      After a series of delays, production Cybertrucks were first delivered to customers
      in late November 2023. As of December 2023, the Cybertruck is available only in North
      America. Three models are offered: the tri-motor all-wheel drive (AWD) "Cyberbeast",
      a dual-motor AWD model, and a rear-wheel drive (RWD) model, with EPA range estimates of 250–340
      miles (400–550 km), varying by model.
    </p>

    <p style="font-family: Indie Flower; font-size: 25px">
        Tesla CEO Elon Musk's ideas for a pickup truck were first stated publicly in 2012,
        envisioning a "Tesla supertruck with crazy torque, dynamic air suspension, and corners
        like it's on rails." In a 2014 interview with CNN, Musk stated that the Tesla pickup
        would be the equivalent of a Ford F-150. In mid-2016, the outline for a consumer pickup
        truck was included in part 2 of the Tesla Master Plan, which has been characterized
        as an ordinary business blueprint akin to that of other more established major automakers,
        aside from Musk's unique emphasis on the future of electric vehicles. Musk suggested that
        the same chassis could be used for a van and a pickup truck. In 2017, Musk teased the
        Cybertruck at the official reveal for the Tesla Semi and Roadster.
    </p>
</head>
<body>

</body>
</html>