<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рамка</title>
</head>
<body>
    <div style="background: url('img/ramka2.png') repeat-x top">
    <div style="background: url('img/ramka2.png') repeat-x bottom">
    <div style="background: url('img/ramka4.png') repeat-y left">
    <div style="background: url('img/ramka4.png') repeat-y right">
    <div style="background: url('img/ramka1.png') no-repeat left top ">
    <div style="background: url('img/ramka5.png') no-repeat right bottom">
    <div style="background: url('img/ramka6.png') no-repeat left bottom">
    <div style="background: url('img/ramka3.png') no-repeat right top; padding: 50px">
        Во сне организм восстанавливается, вырабатывает нужные для жизни гормоны и анализирует
        воспоминания, накопившиеся за день. Хронический недосып может увеличить риски болезни
        Альцгеймера и гипертонической болезни. Рассказываем, как гигиена сна помогает наладить сон
        и всем ли нужны ортопедические подушки и матрасы, чтобы высыпаться.
        Сон — это состояние, при котором замедляются все процессы, угасает сознание и уменьшается
        взаимодействие организма с внешним миром. При этом замедляется сердцебиение и частота дыхания,
        работа кишечника и почек, а также снижается давление и замедляется обмен веществ. Но головной
        мозг сохраняет активность и занимается регуляцией жизнедеятельности.
        Сон состоит из двух фаз: медленной и быстрой, которая занимает около 25% от общего количества.
        Когда мы засыпаем, то наступает медленная фаза сна. Замедляется сердцебиение и дыхание,
        расслабляются мышцы и снижается температура. После полного погружения в медленную фазу,
        разбудить человека сложнее всего.
        Быстрая фаза наступает примерно раз в полтора часа, а под утро начинает преобладать в общей
        структуре сна. В такие периоды дыхание учащается, а глаза начинают двигаться под закрытыми веками.
        Просыпаться легче в фазу быстрого сна, на этом основаны многие будильники и трекеры. Они
        отслеживают поведение спящего и будят в подходящий момент в заданном промежутке времени.
        Такие устройства могут помочь, но есть большая вероятность ошибки.
        Если уменьшается количество быстрых фаз, например, из-за сильного недосыпа — это уменьшает
        возможность видеть сновидения. Они нужны для обработки информации и эмоциональной разрядки.
        Без снов повышается раздражительность, развивается апатия и ухудшается способность мыслить.
        Взрослому человеку нужно в среднем 7–9 часов сна в сутки. Его продолжительность зависит от
        личных особенностей и возраста. Чем старше человек, тем меньше сна ему требуется.
        Недосып или депривация сна всегда негативно сказывается на состоянии. Ухудшается самочувствие,
        снижается концентрация и внимательность, но если не выспаться изредка, то это не повлияет на здоровье.
        Плохой ночной сон увеличивает риск инфарктов, инсультов, тромбозов и других состояний.
        Кроме того, хронический недосып может приводить к ухудшению уже имеющихся заболеваний или состояний.
        Количество сна — это основной показатель, от которого зависит состояние, но есть и другие.
        При сонном апное, храпе или синдроме беспокойных ног можно чувствовать себя уставшим даже при
        достаточном общем количестве сна. В этих случаях лучше обратиться к врачу за помощью.
    </div></div></div></div></div></div></div></div>
</body>
</html>