<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аптека</title>
    <style>
      h1 {
        color: green;
        font-family: "Helvetica Neue";
      }
      p, li {
       font-size: 22px;
       font-family: Arial;
      }
    </style>
</head>

<body>
  <a name="start"></a>
  <h1 align=center> Добро пожаловать в нашу аптеку!</h1>
  <p>
    Мы сердечно приветствуем вас в нашей аптеке,
    где забота о вашем здоровье является нашим главным приоритетом и
    вдохновением для каждого члена нашей команды.
    У нас вы найдете не только широкий выбор лекарственных препаратов,
    но и внимательное отношение к каждому клиенту, индивидуальный подход и
    профессиональные консультации.
  </p>

  <h1 align=center>Широкий ассортимент лекарств</h1>
  <p>
    В нашем ассортименте представлены лекарственные средства для самых разных
    потребностей и состояний здоровья. Независимо от того, нужны ли вам обычные
    препараты для лечения простуды или редкие специализированные медикаменты,
    у нас вы всегда найдете то, что вам нужно.
  </p>

  <h1 align=center>Консультации и экспертные советы</h1>
  <p>
    Наши аптекари - это профессионалы своего дела, готовые помочь вам разобраться
    во всех вопросах, связанных с вашим здоровьем. Мы предоставляем консультации
    по выбору препаратов, их применению, а также даем рекомендации по поддержанию
    здорового образа жизни.
  </p>

  <h1 align=center>Акции и специальные предложения</h1>
  <p>
    Мы ценим каждого нашего клиента и стараемся делать покупки у нас еще более
    приятными и выгодными. Поэтому мы регулярно проводим акции и предлагаем
    специальные предложения на популярные товары. Подписывайтесь на наши новости,
    чтобы быть в курсе всех выгодных предложений!
  </p>

  <h1 align=center>Удобное расположение и быстрая доставка</h1>
  <p>
    Мы понимаем, что ваше время очень ценно, поэтому мы стараемся сделать процесс
    покупок у нас максимально удобным. Наши аптеки расположены в удобных местах,
    а также мы предлагаем услугу быстрой доставки, чтобы вам не пришлось
    тратить время на поездку до нас.
  </p>

  <h1 align=center>Обсуждение дня: "Что нужно для хорошего сна?"</h1>
  <p>
    Во сне организм восстанавливается, вырабатывает нужные для жизни гормоны
    и анализирует воспоминания, накопившиеся за день. Хронический недосып может
    увеличить риски болезни Альцгеймера и гипертонической болезни. Рассказываем,
    как гигиена сна помогает наладить сон и всем ли нужны ортопедические подушки и матрасы,
    чтобы высыпаться.<br>Сон — это состояние, при котором замедляются все процессы,
    угасает сознание и уменьшается взаимодействие организма с внешним миром.
    При этом замедляется сердцебиение и частота дыхания, работа кишечника и почек, а также
    снижается давление и замедляется обмен веществ. Но головной мозг сохраняет активность и
    занимается регуляцией жизнедеятельности.<br>Сон состоит из двух фаз: медленной и быстрой,
    которая занимает около 25% от общего количества. Когда мы засыпаем, то наступает медленная фаза сна.
    Замедляется сердцебиение и дыхание, расслабляются мышцы и снижается температура.
    После полного погружения в медленную фазу, разбудить человека сложнее всего.
  </p>
  <p>
    Быстрая фаза наступает примерно раз в полтора часа, а под утро начинает преобладать
    в общей структуре сна. В такие периоды дыхание учащается, а глаза начинают двигаться под
    закрытыми веками.<br>Просыпаться легче в фазу быстрого сна, на этом основаны многие будильники
    и трекеры. Они отслеживают поведение спящего и будят в подходящий момент в заданном промежутке времени.
    Такие устройства могут помочь, но есть большая вероятность ошибки.<br>Если уменьшается количество
    быстрых фаз, например, из-за сильного недосыпа — это уменьшает возможность видеть сновидения.
    Они нужны для обработки информации и эмоциональной разрядки. Без снов повышается раздражительность,
    развивается апатия и ухудшается способность мыслить.
  </p>
  <p>
    Взрослому человеку нужно в среднем 7–9 часов сна  в сутки. Его продолжительность зависит
    от личных особенностей и возраста. Чем старше человек, тем меньше сна ему требуется.<br>
    Недосып или депривация сна всегда негативно сказывается на состоянии.
    Ухудшается самочувствие, снижается концентрация и внимательность, но если не выспаться изредка,
    то это не повлияет на здоровье.<br>Плохой ночной сон увеличивает риск инфарктов, инсультов,
    тромбозов и других состояний. Кроме того, хронический недосып может приводить к ухудшению
    уже имеющихся заболеваний или состояний.<br>Количество сна — это основной показатель, от
    которого зависит состояние, но есть и другие. При сонном апное, храпе или синдроме беспокойных
    ног можно чувствовать себя уставшим даже при достаточном общем количестве сна. В этих случаях лучше
    обратиться к врачу за помощью.
  </p>
  <p>
    К проблемам со сном может приводить еда, отсутствие физической
    нагрузки, прием определенных лекарств, стрессы и другие причины. Первый способ наладить сон — это
    настроить гигиену сна — создать необходимые привычки, которые помогут легче засыпать и лучше спать.<br>
    Что еще можно сделать:
  </p>

  <ul>
    <li>Просыпаться каждый день в одно и тоже время, даже по выходным</li>
    <li>
      Включить сон в свой график, как обязательное дело, которое нельзя отменить.
      Важно учесть время на подготовку ко сну: умывание, расслабление и другие процедуры
    </li>
    <li>
      Не спать днем больше 20 минут и лучше это делать в первой половине дня. Слишком долгий
      дневной сон может сбить режим и помешать уснуть вовремя вечером
    </li>
    <li>
      Не стоит лежать в постели дольше 20 минут, если не получается уснуть. Может возникнуть
      ассоциация между кроватью и бессонницей, в следующий раз такое может помешать уснуть.
      Лучше встать с постели и заняться чем-то расслабляющим.
    </li>
    </ul>

  <p>
    Готовиться ко сну лучше заранее, хотя бы за полчаса до укладывания. Стоит приглушить свет в комнате,
    почитать спокойную книгу или послушать расслабляющую музыку. Настроиться на сон хорошо помогают
    упражнения для релаксации.<br>Важно за 30 минут до сна отказаться от гаджетов, они напрягают мозг,
    зрение и не позволяют расслабиться. А свет от этих устройств также может подавлять естественную
    выработку мелатонина. Хорошо, если в спальне прохладно — это улучшает сон. В спальне должно быть
    темно и тихо, любой источник раздражения может увеличивать количество поверхностного сну, который не
    дает полноценно выспаться. Если в окно светит уличный фонарь, то можно купить светонепроницаемые
    шторы или маску для сна. Для уменьшения шума есть устройства с «белым шумом» или беруши.
  </p>
  <p>
    Стоит подумать об обустройстве спального места, если ночью сложно найти удобную позу для сна,
    а утром оказывается, что мышцы затекли, шея болит и выспаться не удалось. Если что-то мешает
    полностью расслабиться во сне, то приходится часть просыпаться, чтобы устроиться удобнее — это
    уменьшает фазу глубокого сна и не дает выспаться. Если такое происходит постоянно, возможно
    проблема в матрасе или подушке.<br> При покупке матраса не стоит обращать внимание на слово
    «ортопедический» в названии. Матрасы в обычном магазине — это не медицинское изделие, поэтому
    прилагательное «ортопедический» в этом случае работает только для привлечения внимания.<br>
    Матрас должен поддерживать позвоночник в естественном положении и уменьшать нагрузку на него
    во время сна. Для этого важно правильно подобрать жесткость, она может быть повышенной, средней
    или низкой.
  </p>
  <p>
    Ориентироваться лучше на свой вес, чем он больше, тем большая жесткость нужна.
    Тогда матрас не будет прогибаться под весом. И наоборот, под небольшим весом жесткие пружины
    матраса не смогут прогнуться и спать будет неудобно.<br>Основное правило выбора подушки — во сне
    позвоночник должен быть прямым, поэтому подушка должна держать шею ровной. Выбор подушки зависит
    от привычной позы для сна. Высокие подходят тем, кто любит спать на боку, чтобы подушка заполняла
    все пространство между ухом и плечом. Тем, кто спит на спине — подойдет подушка высотой 8–10 см.
    А любителям спать на животе, лучше брать плоскую, чтобы не напрягать шею.<br>Подушки с валиками
    или углублением для головы подходят тем, кто спит на спине всю ночь. В другом случае они могут
    стать причиной дополнительных пробуждений в попытке устроиться удобнее.
  </p>

  <a name="end"></a>
  <h1 align=center>Обратная связь</h1>
  <p>
    Мы всегда открыты для обратной связи от наших клиентов. Если у вас есть
    какие-либо вопросы, пожелания или замечания, пожалуйста, обращайтесь к нам.
    Ваше мнение помогает нам улучшать нашу работу и предоставлять вам еще более
    качественные услуги. Спасибо, что выбрали нас!
  </p>

</body>
</html>